<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>Property Selling & Rent </title>
    <style>
      #na {
        background-color: orangered;

      }
      #cd {
        position: absolute;
        overflow: hidden;
      }

      #ul:hover {
          background-color: blue;
      }
      .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: blue;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
  </head>
  <body>
    <div>
      <nav
        class="
          navbar navbar-expand-lg navbar-light
          bg-light
        "
      >
        <div class="container-fluid" id="na">
          <a class="navbar-brand" href="#"><img src="image/logo.png" style="height:50px" alt="">
              
            Smart Property Protal</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tool</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Helps</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><button type="button" class="btn btn-primary" onclick="document.location='register.html'">
                    Register
                  </button></a
                >
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-secondary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="about-section">
        <h1>About Us Page</h1>
        <p></p>
        <p></p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Ankit Mishra</h2>
              
              <p>I am Student in ABES Engineering College in Ghaziabad</p>
              <p>ankitmishra424@gmail.com</p>
              
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Dilip Kumar</h2>
              
              <p>I am Student in ABES Engineering College in Ghaziabad.</p>
              <p>dk87630@gmail.com</p>
              
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="/w3images/team3.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>Anand Prakash Chaudhary</h2>
              <p>I am Student in ABES Engineering College in Ghaziabad</p>
              <p>apchaudhary8126@gmail.com</p>
              
            </div>
          </div>
        </div>
      </div>
      
      <footer style="background-color: orangered">
        <div class="container p-4 pb-0">
          <section class="mb-4"></section>
        </div>

        <div class="text-center p-3" style="background-color: orangered">
          © 2021 Copyright:
          <a class="text-white" href="#">Smart Property Portal</a>
        </div>
      </footer>
    </div>
  </body>
</html>
