<!DOCTYPE html>
<html lang="en">
  <head>
  

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/bootstrap.js" type="text/javascript"></script>

   
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      #na {
        background-color: orangered;
      }
      #cd {
        position: absolute;
        overflow: hidden;
      }

      #ul:hover {
          background-color: blue;
      }
      
      /* The grid: Four equal columns that floats next to each other */
      .column {
        float: left;
        width: 25%;
        padding: 10px;
      }

      /* Style the images inside the grid */
      .column img {
        opacity: 0.8;
        cursor: pointer;
      }

      .column img:hover {
        opacity: 1;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* The expanding image container */
      .container {
        position: relative;
        display: none;
      }

      /* Expanding image text */
      #imgtext {
        position: absolute;
        bottom: 15px;
        left: 15px;
        color: white;
        font-size: 20px;
      }

      /* Closable button inside the expanded image */
      .closebtn {
        position: absolute;
        top: 10px;
        right: 15px;
        color: white;
        font-size: 35px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <nav
        class="
          navbar navbar-expand-lg navbar-light
          bg-light
        "
      >
        <div class="container-fluid" id="na">
          <a class="navbar-brand" href="#"><img src="image/logo.png" style="height:50px" alt="">
              
            Smart Property Protal</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tool</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Helps</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><button type="button" class="btn btn-primary">
                    Register
                  </button></a
                >
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-secondary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div style="text-align: center">
        <h1>OVERVIEW</h1>
        <p>Land And Plots Gallary images</p>
      </div>
  
      <!-- The four columns -->
      <div class="row" id='gallary'>
        <div class="column">
          <img
            src="image/land (2).jpg"
            alt="Nature"
            style="width: 100%"
            onclick="myFunction(this);"
          />
        </div>
        <div class="column">
          <img
            src="image/land (3).jpg"
            alt="Snow"
            style="width: 100%"
            onclick="myFunction(this);"
          />
        </div>
        <div class="column">
          <img
            src="image/land (4).jpg"
            alt="Mountains"
            style="width: 100%"
            onclick="myFunction(this);"
          />
        </div>
        <div class="column">
          <img
            src="image/land (5).jpg"
            alt="Lights"
            style="width: 100%"
            onclick="myFunction(this);"
          />
        </div>
      </div>
      <div>
        <p style='text-align: center;'>
          "GULMOHUR GREENS" is our largest, most prestigious & luxurious
          residential project, which is unique because of its strategic location
          and green surroundings. The project has been designed by the architects
          of international repute and is equipped with state of the art
          technology, ultra modern amenities, facilities and features. The project
          has around 1200 residential units, including flats, villa apartments &
          3-tier pent houses with terrace garden & pool. Where your eyes are
          greeted by the lush green fields, where the sky has not been conquered
          by the structures of man, where children run free, untamed and
          unperturbed, where every facility, luxury is just a whisper away, where
          relaxation, health, entertainment and education are close by and where
          you attain tranquility and peace of mind with safe and secured
          environment, we ask where is this ideal land? The answer would be
          Gulmohur Greens!
        </p>
      </div>
      <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn"
          >&times;</span
        >
        <img id="expandedImg" style="width: 100%" />
        <div id="imgtext"></div>
      </div>
  
      <script>
        function myFunction(imgs) {
          var expandImg = document.getElementById("expandedImg");
          var imgText = document.getElementById("imgtext");
          expandImg.src = imgs.src;
          imgText.innerHTML = imgs.alt;
          expandImg.parentElement.style.display = "block";
        }
      </script>

      <footer style="background-color: orangered">
        <div class="container p-4 pb-0">
          <section class="mb-4"></section>
        </div>

        <div class="text-center p-3" style="background-color: orangered">
          © 2021 Copyright:
          <a class="text-white" href="#">Smart Property Portal</a>
        </div>
      </footer>
    </div>
  </body>
</html>
