<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>Property Selling & Rent </title>
    <style>

      #na {
        background-color: orangered;

      }
      #cd {
        position: absolute;
        overflow: hidden;
      }

      #ul:hover {
          background-color: blue;
      }
      
    </style>
  </head>
  <body>
    <div>
      <nav
        class="
          navbar navbar-expand-lg navbar-light
          bg-light
        "
      >
        <div class="container-fluid" id="na">
          <a class="navbar-brand" href="#"><img src="image/logo.png" style="height:50px" alt="">
              
            Smart Property Protal</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tool</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" onclick="document.location='about.html'">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Helps</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><button type="button" class="btn btn-primary" onclick="document.location='register.html'">
                    Register
                  </button></a
                >
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-secondary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="card-group" id="cg" style="margin: 45px">
        <div class="card" style="margin: 5px">
          <img
            class="card-img-top"
            src="image/independent house3.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">independent house</h5>
            <p class="card-text">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <p class="card-text">
              <button type="button" class="btn btn-primary" onclick="document.location='independent_house.html'">See More</button>
            </p>
          </div>
        </div>
        <div class="card" style="margin: 5px">
          <img
            class="card-img-top"
            src="image/land (1).jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">Land & Plots</h5>
            <p class="card-text">
              Ownership data is accessible from Property Landing on all
              commercial and land parcels. Search by owner or entity name,
              structure type, acreage and much mor.
            </p>
            <p class="card-text">
              <button type="button"  class="btn btn-primary" onclick="document.location='land.html'">  See More</button>
            </p>
          </div>
        </div>
        <div class="card" style="margin: 5px">
          <img
            class="card-img-top"
            src="image/Residential.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">Residential</h5>
            <p class="card-text">
              We provide timely and accurate data for thousands of real estate
              agents. Forget waiting for a property profile or property details,
              now they are at your fingertips. Search on single properties, full
              zip code searching or particular subdivisions. Download marketing
              list and much, much more
            </p>
            <p class="card-text">
              <button type="button" class="btn btn-primary" onclick="document.location='Residental.html'">See More</button>
            </p>
          </div>
        </div>
      </div>



    </section>
    <section class="bg-light">
      <div class="container px-md-5 py-3">
        <div class="d-flex flex-column pt-2">
          <div class="d-flex flex-row justify-content-between">
            <h5 class="grey gotham title-sentence"><i class="far fa-snowflake pr-2"></i>In cold areas</h5>
            <h6 class="gotham-light d-none d-md-inline"><a href="#"
                class="pink helvatica font-weight-bold hover-link">See all</a></h6>
          </div>
          <div class="row border-top">
            <div class="col-6 col-md-3 d-flex flex-column p-1 p-md-3">
              <img class="w-100 cap-image" src="image/home/home 1 (1).jfif" alt="b">
              <div class="p-1 py-2 bg-white">
                <h5 class="grey gotham-light py-0 my-0">House with garden</h5>
                <p class="pink helvatica font-weight-bold py-0 my-0">Built with wood completely</p>
                <p class="grey helvatica font-weight-bold">In New Delhi, near to city centre</p>
                <div class="d-flex flex-row justify-content-between">
                  <a href="#" class=""><i class="far fa-plus-square fa-2x fpnt-weight-light grey"></i></a>
                  <div class="pink gotham pt-2">2 Core</div>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3 d-flex flex-column p-1 p-md-3">
              <img class="w-100 cap-image" src="image/home/home 1 (2).jfif" alt="m">
              <div class="p-1 py-2 bg-white">
                <h5 class="grey gotham-light py-0 my-0">House with garden</h5>
                <p class="pink helvatica font-weight-bold py-0 my-0">Built with wood completely</p>
                <p class="grey helvatica font-weight-bold">In Mumbai, near to city centre</p>
                <div class="d-flex flex-row justify-content-between">
                  <a href="#" class=""><i class="far fa-plus-square fa-2x fpnt-weight-light grey"></i></a>
                  <div class="pink gotham pt-2">4 Core</div>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3 d-flex flex-column p-1 p-md-3">
              <img class="w-100 cap-image" src="image/home/home 1 (3).jfif" alt="v">
              <div class="p-1 py-2 bg-white">
                <h5 class="grey gotham-light py-0 my-0">House with garden</h5>
                <p class="pink helvatica font-weight-bold py-0 my-0">Built with wood completely</p>
                <p class="grey helvatica font-weight-bold">In Gova, near to city centre</p>
                <div class="d-flex flex-row justify-content-between">
                  <a href="#" class=""><i class="far fa-plus-square fa-2x fpnt-weight-light grey"></i></a>
                  <div class="pink gotham pt-2">10 Core</div>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3 d-flex flex-column p-1 p-md-3">
              <img class="w-100 cap-image" src="image/home/home 1 (4).jfif" alt="y">
              <div class="p-1 py-2 bg-white">
                <h5 class="grey gotham-light py-0 my-0">House with garden</h5>
                <p class="pink helvatica font-weight-bold py-0 my-0">Built with wood completely</p>
                <p class="grey helvatica font-weight-bold">In Hydreabad, near to city centre</p>
                <div class="d-flex flex-row justify-content-between">
                  <a href="#" class=""><i class="far fa-plus-square fa-2x fpnt-weight-light grey"></i></a>
                  <div class="pink gotham pt-2">75 Lakh</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex flex-column pt-4">
          <div class="d-flex flex-row justify-content-between p-0 m-0">
            <h5 class="grey gotham title-sentence"><i class="far fa-sun pr-2"></i>In Best areas</h5>
            <h6 class="gotham-light d-none d-md-inline"><a href="#"
                class="pink helvatica font-weight-bold hover-link">See all</a></h6>
          </div>
          <div class="row border-top">
            <div class="col-6 col-md-3 d-flex flex-column p-1 p-md-3">
              <img class="w-100 cap-image" src="image/home/home 5.jfif" alt="e">
              <div class="p-1 py-2 bg-white">
                <h5 class="grey gotham-light py-0 my-0">House with garden</h5>
                <p class="pink helvatica font-weight-bold py-0 my-0">Built with wood completely</p>
                <p class="grey helvatica font-weight-bold">In Gova, near to city centre</p>
                <div class="d-flex flex-row justify-content-between">
                  <a href="#" class=""><i class="far fa-plus-square fa-2x fpnt-weight-light grey"></i></a>
                  <div class="pink gotham pt-2">`10 Core</div>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3 d-flex flex-column p-1 p-md-3">
              <img class="w-100 cap-image" src="image/home/home 6.jfif" alt="g">
              <div class="p-1 py-2 bg-white">
                <h5 class="grey gotham-light py-0 my-0">House with garden</h5>
                <p class="pink helvatica font-weight-bold py-0 my-0">Built with wood completely</p>
                <p class="grey helvatica font-weight-bold">In Ghaziabad, near to city centre</p>
                <div class="d-flex flex-row justify-content-between">
                  <a href="#" class=""><i class="far fa-plus-square fa-2x fpnt-weight-light grey"></i></a>
                  <div class="pink gotham pt-2">95 Lakh</div>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3 d-flex flex-column p-1 p-md-3">
              <img class="w-100 cap-image" src="image/home/home11.jfif" alt="d">
              <div class="p-1 py-2 bg-white">
                <h5 class="grey gotham-light py-0 my-0">House with garden</h5>
                <p class="pink helvatica font-weight-bold py-0 my-0">Built with wood completely</p>
                <p class="grey helvatica font-weight-bold">In Mumbai, near to city centre</p>
                <div class="d-flex flex-row justify-content-between">
                  <a href="#" class=""><i class="far fa-plus-square fa-2x fpnt-weight-light grey"></i></a>
                  <div class="pink gotham pt-2">20 Core</div>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3 d-flex flex-column p-1 p-md-3">
              <img class="w-100 cap-image" src="image/home/home12.jfif" alt="d">
              <div class="p-1 py-2 bg-white">
                <h5 class="grey gotham-light py-0 my-0">House with garden</h5>
                <p class="pink helvatica font-weight-bold py-0 my-0">Built with wood completely</p>
                <p class="grey helvatica font-weight-bold">In Mumbai, near to city centre</p>
                <div class="d-flex flex-row justify-content-between">
                  <a href="#" class=""><i class="far fa-plus-square fa-2x fpnt-weight-light grey"></i></a>
                  <div class="pink gotham pt-2">20 Core</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex flex-column pt-4">
          <div class="d-flex flex-row justify-content-between">
            <h5 class="grey gotham title-sentence"><i class="fas fa-umbrella-beach pr-2"></i>On the beach</h5>
            <h6 class="gotham-light d-none d-md-inline"><a href="#"
                class="pink helvatica font-weight-bold hover-link">See all</a></h6>
          </div>
          <div class="row border-top">
            <div class="col-6 col-md-3 d-flex flex-column p-1 p-md-3">
              <img class="w-100 cap-image" src="image/home/home5.jfif" alt="r">
              <div class="p-1 py-2 bg-white">
                <h5 class="grey gotham-light py-0 my-0">House with garden</h5>
                <p class="pink helvatica font-weight-bold py-0 my-0">Built with wood completely</p>
                <p class="grey helvatica font-weight-bold">In Mumbai, near to city centre</p>
                <div class="d-flex flex-row justify-content-between">
                  <a href="#" class=""><i class="far fa-plus-square fa-2x fpnt-weight-light grey"></i></a>
                  <div class="pink gotham pt-2">20 core</div>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3 d-flex flex-column p-1 p-md-3">
              <img class="w-100 cap-image" src="image/home/home6 (1).jfif" alt="r">
              <div class="p-1 py-2 bg-white">
                <h5 class="grey gotham-light py-0 my-0">House with garden</h5>
                <p class="pink helvatica font-weight-bold py-0 my-0">Built with wood completely</p>
                <p class="grey helvatica font-weight-bold">In Mumbai, near to city centre</p>
                <div class="d-flex flex-row justify-content-between">
                  <a href="#" class=""><i class="far fa-plus-square fa-2x fpnt-weight-light grey"></i></a>
                  <div class="pink gotham pt-2">20 core</div>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3 d-flex flex-column p-1 p-md-3">
              <img class="w-100 cap-image" src="image/home/home6.jfif" alt="t">
              <div class="p-1 py-2 bg-white">
                <h5 class="grey gotham-light py-0 my-0">House with garden</h5>
                <p class="pink helvatica font-weight-bold py-0 my-0">Built with wood completely</p>
                <p class="grey helvatica font-weight-bold">In Gova, near to city centre</p>
                <div class="d-flex flex-row justify-content-between">
                  <a href="#" class=""><i class="far fa-plus-square fa-2x fpnt-weight-light grey"></i></a>
                  <div class="pink gotham pt-2">10 Core</div>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3 d-flex flex-column p-1 p-md-3">
              <img class="w-100 cap-image" src="image/home/home7.jpg" alt="t">
              <div class="p-1 py-2 bg-white">
                <h5 class="grey gotham-light py-0 my-0">House with garden</h5>
                <p class="pink helvatica font-weight-bold py-0 my-0">Built with wood completely</p>
                <p class="grey helvatica font-weight-bold">In Delhi, near to city centre</p>
                <div class="d-flex flex-row justify-content-between">
                  <a href="#" class=""><i class="far fa-plus-square fa-2x fpnt-weight-light grey"></i></a>
                  <div class="pink gotham pt-2">97 Lakh</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



      <footer style="background-color: orangered">
        <!-- <div class="container p-4 pb-0">
          <section class="mb-4"></section>
        </div> -->

        
        <div class="text-center p-3" style="background-color: orangered">
          © 2021 Copyright:
          <a class="text-white" href="#">Smart Property Portal</a>
        </div>
        
      </footer>
    </div>
  </body>
</html>
