<!DOCTYPE html>
<html lang="en">
  <head>
  

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/bootstrap.js" type="text/javascript"></script>

   
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>Property Selling & Rent </title>
    <style>
      #na {
        background-color: orangered;

      }
      #cd {
        position: absolute;
        overflow: hidden;
      }

      #ul:hover {
          background-color: blue;
      }

      input[type=text], select{
  width: 100%;
  padding: 12px;
  border: 1px solid  black;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
#reg{
  margin-left: 200px; 
  border: 5px solid black;
}
input[type=submit] {
  background-color: orangered;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:orangered;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  
}
    </style>
  </head>
  <body>
    <div>
      <nav
        class="
          navbar navbar-expand-lg navbar-light
          bg-light
        "
      >
        <div class="container-fluid" id="na">
          <a class="navbar-brand" href="#"><img src="image/logo.png" style="height:50px" alt="">
              
            Smart Property Protal</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tool</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Helps</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><button type="button" class="btn btn-primary">
                    Register
                  </button></a
                >
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-secondary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container">
        <div style="text-align:center">
          <h2>We are India’s Most Preferred
              Home Seller’s Platform</h2>
          <p>Give us the following details to receive a
              call back from us</p>
        </div>
        <div class="row">
          <div class="column" id='reg'>
            <form action="/action_page.php">
              <input type="radio" id="sell" value="sell">Selling
             <input type="radio" id="rent" value="rent">Rent
      <br><br>
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
              <label for="Mobileno">Mobile Number</label>
              <input type="Text" name="phone" placeholder="Mobile No." required>
              <label for="country">Your Property</label>
              <select id="Property" name="property" required>
              <option value="property">What is your property</option>
                <option value="property">Residential Apartment</option>
                <option value="property">Plot & Land</option>
                <option value="property">Independent House</option>
                <option value="property">Bulider Floor</option>
                <option value="property">Commercial plots</option>
                <option value="property">other property</option>
              </select>
              <input type="submit" value="Submit From">
            </form>
          </div>
        </div>
      </div>

      <footer style="background-color: orangered">
        <div class="container p-4 pb-0">
          <section class="mb-4"></section>
        </div>

        <div class="text-center p-3" style="background-color: orangered">
          © 2021 Copyright:
          <a class="text-white" href="#">Smart Property Portal</a>
        </div>
      </footer>
    </div>
  </body>
</html>
